<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvTabRestaurantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Restaurantes y Copas"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvTabExperiencias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Experiencias y Ocio"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iconoInstrucciones"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/arrow_down_float"
        app:tint="@color/colorTextPrimary"/>
</LinearLayout>